.bottom {
  margin-top: 8px;
  width: 100%;
  background: #fbfbfb;
  .bottom-container-wrapper {
    width: 1200px;
    margin: 0 auto;
    .bottom-container {
      padding: 0 16px 0 61px;
      .botcontainer-detailed {
        height: 252px;
        display: flex;
        justify-content: space-between;
        &-logo {
          margin-top: 41px;
          img {
            width: 185px;
            height: 53px;
          }
        }
        &-about-wrapper {
          display: flex;
          margin-top: 32px;
        }
        &-about {
          line-height: 22px;
          .title {
            margin-right: 80px;
            margin-bottom: 16px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.87);
          }
          .title-link {
            color: rgba(0, 0, 0, 0.54);
          }
          .about-text {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  .botcontainer-foot {
    height: 47px;
    color: rgba(0, 0, 0, 0.38);
    line-height: 47px;
    padding-left: 421px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }
}
