.fixed-nav {
  position: absolute;
  top: 300px;
  left: -122px;
  width: 96px;
  background-color: #f7f7f7;
  &-list {
    padding: 10px 0;
    li {
      width: 100%;
      height: 32px;
      line-height: 32px;
      margin: 5px 0;
      span {
        margin: 6px 0;
        margin-left: 16px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.54);
      }
    }
    .active {
      background-color: #1b50d5;
      span {
        color: rgba(255, 255, 255, 0.87);
      }
    }
  }
  &-bottom {
    width: 100%;
    box-sizing: border-box;
    padding: 0 8px;
    .to-top {
      border-top: 1px solid rgba(0, 0, 0, 0.08);
      padding: 8px 0;
      text-align: center;
      .icon {
        color: #c1c1c6;
        margin-bottom: 5px;
      }
      .to-top-text {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
  }
}
